<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mercados Unverpackt</title>
	<link rel="icon" href="favicon.png.png" type="image/png"> <!-- Link para o favicon -->
	<style>
		body {
			background-color: #000000;
			margin: 0;
			font-family: Arial, sans-serif;
			color: white;
		}
		.container {
			text-align: center;
			margin: 0 auto;
		}
		.logo-container, .image-container {
			width: 100%;
			display: block;
		}
		.logo {
			width: 400px;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		.main-image {
			width: 100%;
			max-width: 600px;
			height: auto;
			display: block;
			margin: 20px auto 0;
		}
		nav ul {
			display: flex;
			justify-content: space-between; /* Correção */
			list-style: none; /* Correção */
			align-items: center;
			padding: 16px;
			margin: 0; /* Adicionado para remover a margem padrão */
		}
		nav ul li {
			margin: 0 15px;
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		nav ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="historia.html">Historia</a></li>
			<li><a href="objetivos.html">Sobre</a></li>
			<li><a href="visao-de-futuro.html">Visão de futuro</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="logo-container">
			<img src="logoo.jpg" alt="Logotipo" class="logo">
		</div>
		<div class="image-container">
			<img src="a granel.jpeg" alt="Imagem principal" class="main-image">
		</div>
	</div>
</body>
</html>


	